name: "Validate Gradle wrapper"
on: ["push", "pull_request"]

jobs:
  validate:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - name: "Validate Gradle wrapper"
        uses: "gradle/wrapper-validation-action@v1"